# Eggplant_PreOral_Thesis

./: .gitignore  .vercelignore  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
admin/: README.md  next.config.ts  package-lock.json  package.json  vercel.json
admin/src/: proxy.ts
admin/src/app/: globals.css  layout.tsx  not-found.tsx
admin/src/app/(admin)/: error.tsx  layout.tsx  loading.tsx
admin/src/app/(admin)/disease-catalog/: loading.tsx  page.tsx
admin/src/app/(admin)/disease-catalog/[id]/: loading.tsx  page.tsx
admin/src/app/(admin)/disease-requests/: actions.ts  constants.ts  loading.tsx  page.tsx
admin/src/app/(admin)/disease-requests/[id]/: loading.tsx  page.tsx
admin/src/app/(admin)/global-scans/: loading.tsx  page.tsx
admin/src/app/(admin)/global-scans/[id]/: loading.tsx  page.tsx
admin/src/app/(admin)/overview/: loading.tsx  page.tsx
admin/src/app/(admin)/settings/: loading.tsx  page.tsx
admin/src/app/api/health/: route.ts
admin/src/app/api/internal/maintenance/: route.ts
admin/src/app/api/mobile/v1/catalog/: route.ts
admin/src/app/api/mobile/v1/disease-requests/: route.ts
admin/src/app/api/mobile/v1/global-scans/: route.ts
admin/src/app/api/mobile/v1/global-shares/complete/: route.ts
admin/src/app/api/mobile/v1/global-shares/intents/: route.ts
admin/src/app/api/mobile/v1/me/deletion-request/: route.ts
admin/src/app/api/mobile/v1/me/disease-requests/: route.ts
admin/src/app/api/mobile/v1/me/sharing-consent/: route.ts
admin/src/app/auth/callback/: route.ts
admin/src/app/auth/signout/: route.ts
admin/src/app/login/: login-form.tsx  page.tsx
admin/src/components/: admin-page-skeleton.tsx  admin-shell.tsx  dashboard.tsx  form-submit-button.tsx  request-review-actions.tsx
admin/src/lib/: action-idempotency.ts  auth.ts  dashboard-data.ts  jpeg-validation.test.ts  jpeg-validation.ts  mobile-api.ts  mobile-validation.test.ts  mobile-validation.ts  request-security.test.ts  request-security.ts  storage-cleanup.test.ts  storage-cleanup.ts
admin/src/lib/supabase/: admin.ts  server.ts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.eggplant.detector.data.database.EggplantDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/eggplant/detector/: AppFlowTest.kt  CameraDetectionControllerInstrumentedTest.kt  LocalDatabaseTest.kt  NcnnDetectionEngineInstrumentedTest.kt  VisualCaptureTest.kt
app/src/androidTest/java/com/eggplant/detector/app/: AppFlowTest.kt  VisualCaptureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/eggplant-yolo26m/: model-metadata.json  model.ncnn.param
app/src/main/cpp/: CMakeLists.txt  eggplant_detector_jni.cpp
app/src/main/cpp/detection/: eggplant_ncnn_bridge.cpp
app/src/main/java/com/eggplant/detector/: AppViewModel.kt  EggplantApplication.kt  MainActivity.kt
app/src/main/java/com/eggplant/detector/app/: AutoSaveDeduplicator.kt  EggplantAppViewModel.kt  EggplantApplication.kt  MainActivity.kt
app/src/main/java/com/eggplant/detector/camera/: CameraDetectionController.kt  FrameImageUtils.kt  StillImageOutcome.kt
app/src/main/java/com/eggplant/detector/components/: ConfidenceDisplay.kt  DiseaseArtwork.kt  DiseaseCard.kt  FilterChips.kt  HistoryCard.kt  LastScanCard.kt  PrimaryButton.kt  QuickActionCard.kt  SearchBar.kt  SettingsRow.kt
app/src/main/java/com/eggplant/detector/data/: CatalogSeed.kt  DiseaseData.kt  LocalAppRepository.kt  MockDetectionData.kt  MockDetectionProvider.kt  ScanHistoryData.kt  SnapshotStore.kt
app/src/main/java/com/eggplant/detector/detection/: DetectionEngine.kt  DetectionModels.kt  DetectionStabilityTracker.kt  ModelMetadata.kt  NcnnDetectionEngine.kt
app/src/main/res/drawable/: ic_launcher_eggplant.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/eggplant/detector/: AppViewModelTest.kt  PersistenceMappingTest.kt
docs/: PROJECT_STRUCTURE.md
gradle/: libs.versions.toml
ml/: README.md
ml/dataset/eggplant-diseases/: dataset.yaml
ml/evaluation/eggplant-yolo26m/: training-metrics.csv  training-summary.txt
ml/exports/eggplant-yolo26m/ncnn-fp16/: export-metadata.yaml  ncnn-smoke-test.py
supabase/: config.toml
supabase/migrations/: 20260710092157_production_cloud_schema.sql  20260710092208_seed_bilingual_disease_content.sql  20260710092301_advisor_hardening.sql  20260710122032_explicit_data_api_grants.sql  20260710140500_atomic_cloud_operations.sql  20260710160000_fix_disease_request_rpc_ambiguity.sql  20260710161000_index_global_share_intent_disease.sql  20260711014500_storage_cleanup_outbox.sql  20260711022000_anonymize_content_reports_on_deletion.sql  20260711100000_stabilization_contracts.sql  20260711103000_admin_idempotent_mutations.sql  20260711110000_snapshot_cloud_deletion_and_admin_toggle.sql
tools/model-export/: export_ncnn.py  test_export_ncnn.py
(+154 files in other folders)
